# Generated by Django 2.2.5 on 2019-09-16 16:41

import django_mysql.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pairsettings',
            name='json',
            field=django_mysql.models.JSONField(blank=True, default=dict, null=True),
        ),
    ]
