# Generated by Django 2.2.3 on 2019-07-19 22:12

import django.utils.timezone
import model_utils.fields
import simple_history.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('doc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='doc',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'ничего'), (1, 'загружено'), (2, 'в работе'), (3, 'подготовлено'), (4, 'ошибки'), (5, 'выполнено')], default=0, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='doc',
            name='file_archive',
            field=models.FileField(null=True, upload_to='uploads/%Y%m%d/', verbose_name='Архивный файл'),
        ),
        migrations.CreateModel(
            name='HistoricalDoc',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('file_archive', models.TextField(max_length=100, null=True, verbose_name='Архивный файл')),
                ('status', models.SmallIntegerField(choices=[(0, 'ничего'), (1, 'загружено'), (2, 'в работе'), (3, 'подготовлено'), (4, 'ошибки'), (5, 'выполнено')], default=0, verbose_name='Статус')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('category', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='doc.Category', verbose_name='Категория')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
            options={
                'verbose_name': 'historical doc',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
