# Generated by Django 2.2.3 on 2019-07-19 22:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doc', '0002_auto_20190720_0112'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
    ]
