# Generated by Django 2.2.3 on 2019-08-01 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doc', '0003_auto_20190720_0152'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doc',
            options={'verbose_name': 'Документ', 'verbose_name_plural': 'Документы'},
        ),
        migrations.AlterModelOptions(
            name='historicaldoc',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Документ'},
        ),
    ]
