# Generated by Django 2.2.5 on 2019-09-16 22:03

import django_mysql.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doc', '0004_auto_20190801_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='doc',
            name='extra_data',
            field=django_mysql.models.JSONField(blank=True, default=dict, null=True),
        ),
        migrations.AddField(
            model_name='historicaldoc',
            name='extra_data',
            field=django_mysql.models.JSONField(blank=True, default=dict, null=True),
        ),
    ]
