# Generated by Django 2.2.5 on 2019-09-16 22:06

import django_mysql.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doc', '0005_auto_20190917_0103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doc',
            name='extra_data',
            field=django_mysql.models.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='historicaldoc',
            name='extra_data',
            field=django_mysql.models.JSONField(default=dict),
        ),
    ]
