# Generated by Django 2.2.5 on 2019-10-19 07:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('doc', '0007_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='doc',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='docs', to='doc.Project', verbose_name='Проекты'),
        ),
        migrations.AddField(
            model_name='historicaldoc',
            name='project',
            field=models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='doc.Project', verbose_name='Проекты'),
        ),
    ]
