# Generated by Django 2.2.3 on 2019-08-01 11:13

import django.db.models.deletion
from django.conf import settings
from django.contrib.auth import get_user_model
from django.db import migrations, models


def update_profile(apps, schema_editor):
    User = get_user_model()
    Profile = apps.get_model('user', 'profile')
    for user in User.objects.filter(profile=None):
        _, _ = Profile.objects.get_or_create(user_id=user.id)


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token39', models.CharField(blank=True, max_length=50, null=True, verbose_name='Token39')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL,
                                              verbose_name='Пользователь')),
            ],
        ),
        migrations.RunPython(update_profile),
    ]
